{
    "name": "DS_FlightApp",
    "description": " ",
    "version": "1.0",
    "type": "flogo",
    "resources": {
        "physicalMemory": 1024,
        "totalMemory": 4096,
        "cpuQuota": 25
    },
    "endpoints": [
        {
            "name": "AppHealthCheck",
            "pingable": true,
            "protocol": "http",
            "port": "7777",
            "type": "private",
            "ping": "/ping"
        },
        {
            "protocol": "http",
            "port": "1435",
            "spec": {
                "name": "DS_FlightApp",
                "version": "1.0.0"
            },
            "title": "ReceiveHTTPMessage",
            "swagger": {
                "swagger": "2.0",
                "info": {
                    "title": "DS_FlightApp",
                    "version": "1.0.0",
                    "description": " "
                },
                "paths": {
                    "/flight": {
                        "get": {
                            "summary": "FlightBooking",
                            "operationId": "get_flight",
                            "parameters": [],
                            "responses": {}
                        }
                    }
                }
            }
        }
    ],
    "propertyPrefix": "TCI_FLOGO_USER_",
    "properties": [
        {
            "name": "greeting_message",
            "datatype": "string",
            "default": "It's a beautiful day!"
        },
        {
            "name": "connection_details.host",
            "datatype": "string",
            "default": "localhost"
        },
        {
            "name": "connection_details.port",
            "datatype": "number",
            "default": "1435"
        },
        {
            "name": "log_level",
            "datatype": "string",
            "default": "INFO"
        }
    ]
}